# http://errbot.io/en/latest/user_guide/configuration/slack.html

import logging
from os.path import dirname, join

def map_path(target_name):
    '''Enables path names to be dynamically ascertained at runtime.'''
    return join(dirname(__file__), target_name).replace('\\', '/')

BACKEND = 'Slack'

BOT_IDENTITY = {
    'token': 'xoxb-4426949411-aEM7...',
}

BOT_ADMINS = ('@gbin', '@zoni')
BOT_ALT_PREFIXES = ('@self-assembler',)
CHATROOM_PRESENCE = () # this should be empty
SUPPRESS_CMD_NOT_FOUND = True

BOT_DATA_DIR = map_path('data')
BOT_EXTRA_PLUGIN_DIR = map_path('plugins')

BOT_LOG_FILE = map_path('errbot.log')
BOT_LOG_LEVEL = logging.INFO
